@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,100&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --text-primary: #FFF;
    --font-secundary: #000;
    --font-heading: 'Poppins';
    --font-default: 'Montserrat';
    
}

html {
    font-size: 62.5%;
}

body{
    font-family: var(--font-default);
    color: var(--text-primary);
}


header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    height: 100vh;
    padding: 25rem 9.2rem;
    overflow: hidden;
    position: relative;
}

header::before {
    content:'';
    width: 100%;
    height: 100%;
    background-image: url("../imgs/HERO.png");
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    animation: zoom 20s ease-in-out ;
}

@keyframes zoom {
    0%{
        transform: scale(1.5);
    }
    100%{
        transform: scale(1);
    }
}


h1 {
    color: var(--text-primary);
    font-size: 5rem;
    font-weight: 900;
    color: var(--text-primary);
    font-family: var(--font-heading);
}

span {
    font-family: 'Montserrat';
    font-size: 4rem;
    font-size: 4rem;
    color: var(--text-primary);
}

.button{
    background: linear-gradient(90deg, #6A3093, #A044FF);
    padding: 1rem, 3rem;
    border-radius: 7px;
    color: #FFF;
    font-size: 2rem;
    font-family: var(--font-default);
    text-decoration: none;
}

.button:hover {
    color:#000;
    transform:scale(1.1);
    box-shadow: 0 0 20px #6A3093;
}

img.avatar{ 
    border-radius: 50%;
}

.section-presentation{
    display: flex;
    color: var(--font-secundary);
}

.section-presentation div{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

#section-projects{
    background-color: #212121;
}

#section-projects ul{
    display: flex;
    justify-content: space-around;
    gap: 4rem;
    margin-top: 2rem;
}

#section-projects li{
    list-style: none;
    position: relative;
    cursor: crosshair;
}

.card-image img{
    width: 300px;
    height: 400px;
    border-radius: 10px;
}

.card-info{
    display: flex;
    flex-direction: column;
    position: absolute;
    bottom: 0;
    opacity: 0;
    transition: opacity .5s , bottom  .5s;
}

#section-projects li:hover .card-info{
    opacity: 1;
    bottom: 20%;
}